{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=PEDRO;Database=Word_Navegador; trusted_connection=true; trustservercertificate=true"
  },
   
  "AllowedHosts": "*"
}
